#configuratioon
spring.jpa.hiberate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_studentsystem
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=org.postgresql.Driver